<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="common/header :: common-header"></head>

<body>

<style>
    .container {
        padding: 25px;
        position: fixed;
        width: 100%;
    }

    .form-login {
        background-color: #EDEDED;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        border-color: #d2d2d2;
        border-width: 5px;
        box-shadow: 0 1px 0 #cfcfcf;
    }

    h4 {
        border: 0 solid #fff;
        border-bottom-width: 1px;
        padding-bottom: 10px;
        text-align: center;
    }

    .form-control {
        border-radius: 10px;
    }

    .wrapper {
        text-align: center;
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">


            <div class="form-login">
                <div class="bg-danger" th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div class="bg-danger" th:if="${param.logout}">
                    You have been logged out.
                </div>


                <form class="form-horizontal" method="post" th:action="@{/login}">
                    <h4>Welcome</h4>
                    <input type="text" id="username" name="username" class="form-control input-sm chat-input"
                           placeholder="username"/>
                    </br>
                    <input type="password" id="password" name="password" class="form-control input-sm chat-input"
                           placeholder="password"/>
                    </br>
                    <div class="wrapper">
                        <span class="group-btn">
                            <button type="submit" class="btn btn-primary btn-md">login <i
                                    class="fa fa-sign-in"></i></button>
                        </span>
                    </div>
                </form>
                <div class="wrapper">
                    <span>user/user</span>
                </div>
                <div class="wrapper">
                    <span class="group-btn">
                        <span> <a class="btn btn-warning btn-md" th:href="@{/signup}">register</a></span>
                    </span>
                </div>
            </div>



        </div>
    </div>
</div>


<head th:replace="common/header :: common-footer"></head>

</body>
</html>